valgrind ./speller dictionaries/large texts/lalaland.txt

==5573== Memcheck, a memory error detector
==5573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5573== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==5573== Command: ./speller dictionaries/large texts/lalaland.txt
==5573==
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x1b
==5573== Valgrind: debuginfo reader: ensure_valid failed:
==5573== Valgrind:   during call to ML_(img_get)
==5573== Valgrind:   request for range [60176595, +4) exceeds
==5573== Valgrind:   valid image size of 22584 for image:
==5573== Valgrind:   "/workspaces/9492628/pset5/speller/speller"
==5573==
==5573== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==5573== Valgrind: I can't recover.  Giving up.  Sorry.
==5573==