2020/07/29にfiftyvilleを出る飛行機一覧
+----+------+--------+-------------------------------------+---------------+
| id | hour | minute |              full_name              |     city      |
+----+------+--------+-------------------------------------+---------------+
| 36 | 8    | 20     | Heathrow Airport                    | London        |
| 43 | 9    | 30     | O'Hare International Airport        | Chicago       |
| 23 | 12   | 15     | San Francisco International Airport | San Francisco |
| 53 | 15   | 20     | Tokyo International Airport         | Tokyo         |
| 18 | 16   | 0      | Logan International Airport         | Boston        |
+----+------+--------+-------------------------------------+---------------+

8:20 fiftyville発ヒースロー行きの乗客一覧
+-----------+-----------------+------+
| flight_id | passport_number | seat |
+-----------+-----------------+------+
| 36        | 7214083635      | 2A   |
| 36        | 1695452385      | 3B   |
| 36        | 5773159633      | 4A   |
| 36        | 1540955065      | 5C   |
| 36        | 8294398571      | 6C   |
| 36        | 1988161715      | 6D   |
| 36        | 9878712108      | 7A   |
| 36        | 8496433585      | 7B   |
+-----------+-----------------+------+
